.urlContainer {
  padding-left: 72rpx;
  padding-right: 72rpx;
}

.inputUrl {
  display: block;
  margin-bottom: 72rpx;
  width: 100%;
  border: 1px solid #f65452;
  padding: 12rpx 36rpx;
  border-radius: 1.4rem;
}

.selectButton {
  background-color: #f65452;
  color: white;
  height: 24rpx;
  font-weight: normal;
  border-radius: 48rpx;
}

.placeClass {
  color: #999;
}