.urlContainer {
  padding-left: 72rpx;
  padding-right: 72rpx;
}

.inputUrl {
  display: block;
  margin-bottom: 48rpx;
  width: 100%;
  border: 1px solid #ff5400;
  padding: 12rpx;
  border-radius: 12rpx;
}

.selectButton {
  background-color: #ff5400;
  color: white;
  height: 24rpx;
  border-radius: 48rpx;
}
