/**convert.wxss**/
.introText {
  text-align: center;
  color: #999;
  margin-top: 56rpx;
  margin-bottom: 24rpx;
}

.textDiv {
  text-align: center;
}

.fileName {
  display: block;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.convertContainer {
  padding: 72rpx;
  font-size: 14px;
}
.copyBorad {
  margin-top: 48rpx;
  background-color: #f65452;
  color: white;
  height: 24rpx;
  border-radius: 48rpx;
  font-weight: normal;

}

.preview {
  margin-top: 48rpx;
  background-color: white;
  border: 1px solid #f65452;
  color: #f65452;
  height: 24rpx;
  border-radius: 48rpx;
  font-weight: normal;
}

.previewInvalid {
  border: 1px solid #999;
}

.downloadFromCloud {
  margin-top: 48rpx;
  background-color: white;
  border: 1px solid #f65452;
  color: #f65452;
  height: 24rpx;
  border-radius: 48rpx;
}

.progressLab {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.progressText {
  display: inline-block;
  vertical-align: middle;
  height: 28px;
  line-height: 28px;
  margin-left: 24rpx;
  font-size: 28rpx;
}

.passLabel {
  color: #333;
  margin: 0rpx 12rpx;
}

.extensionText {
  color: #333;
  padding: 0rpx 8rpx;
}
