<view class="convertContainer">
  <div class="textDiv">
    <view>{{originFile.name}}</view>
    <view>
      <text class="extensionText">{{originFile.extension}}</text>
      >>
      <text class="extensionText">{{originFile.convertType}}</text>
    </view>
  </div>
  <view class="introText">{{processDone ? '转换完成' : '上传转换中'}}</view>
  <div>
    <progress
      active
      activeColor="#ff7272"
      border-radius="24"
      stroke-width="28"
      percent="{{process.percent}}"
      duration="{{process.duration}}"
      bindactiveend="tapProcessDone"
      active-mode="forwards"
      class="progressLab"
    />
    <!-- <text class="progressText" wx:if="{{!processDone}}">100%</text>
    <icon class="progressText" type="success" wx:if="processDone"></icon> -->
  </div>
  <button class="copyBorad" bindtap="copyToClipBoard" disabled="{{!convertedFile.downloadUrl}}"> 复制链接 </button>
  <button class="downloadFromCloud" bindtap="downLoadFromCloud" disabled="{{!convertedFile.tempFilePath}}"> 下载文件 </button>
  <button class="preview" bindtap="previewFile" disabled="{{!convertedFile.tempFilePath}}"> 预览文件 </button>

  <mp-dialog title="{{dialog.title}}" show="{{dialog.show}}" bindbuttontap="tapDialogButton" buttons="{{dialog.buttons}}">
    <view>{{dialog.message}}</view>
  </mp-dialog>
</view>
